# learn-ai-python

./: .gitignore  agents.xlsx
backup-zip/: agentic-ai-toggle-management.7z  coding-master.7z  mcp-servers-1.7z  mcp-servers.7z
backup-zip/bkp/archive/: toggle-code-quality-inspector.agent.md  toggle-output-governance.agent.md  toggle-security-inspector.agent.md  toggle-session-manager.agent.md  universal-optimizer.agent.md
copilot-chatbot/: app.py  requirements.txt
copilot-chatbot/src/: graph.py  llm.py
docs/: Exploring New technologies.md  plan-mcpAiAssistant.prompt.md
engx-ai-coach-for-software-developers/content/: about-me.txt  ai-libraries-guide.md  app-guides.md  engx-ai-coach-ppt-presentation.txt  part1-expanded.md  part2-expanded.md  part3-expanded.md
engx-ai-coach-for-software-developers/docs/: 01-langchain.html  02-langgraph.html  03-crewai.html  04-autogen.html  05-llamaindex.html  06-haystack.html  07-semantic-kernel.html  08-dspy.html  09-mcp-acp.html  10-other-libs.html  11-app-improvements.html  12-sdlc-apps.html  13-resources.html  14-code-recipes.html  15-llms-guide.html  ai-libraries-guide.html  app-guides.html  github-multi-account.html  index.html  llm-categories.html  presentation-guide.html  submission-email.md
engx-ai-coach-for-software-developers/lib-docs/: 01-langchain.md  02-langgraph.md  03-crewai.md  04-autogen.md  05-llamaindex.md  06-haystack.md  07-semantic-kernel.md  08-dspy.md  09-mcp-acp.md  10-other-libs.md  13-resources.md  14-recipes.md  15-llms-guide.md
engx-ai-coach-for-software-developers/presentations/: engx-ai-coach-final-exam-raviteja-thota-v2 - Copy.pptx  engx-ai-coach-final-exam-raviteja-thota-v2.pptx  engx-ai-coach-final-exam-raviteja-thota.pptx
engx-ai-coach-for-software-developers/scripts/: build-docs.py  build-guide.py  build-html-ai-guide.py  build-html-guide.py  generate-ppt-v2.py  generate-ppt.py
engx-ai-coach-for-software-developers/scripts/ppt-generator/: generate.py
mcp-ai-assistant/backend/: pom.xml
mcp-ai-assistant/backend/settings/: settings.xml
mcp-ai-assistant/backend/src/main/java/com/ai/assistant/: McpAiAssistantApplication.java
mcp-ai-assistant/backend/src/main/java/com/ai/assistant/config/: ChatClientConfig.java  CorsConfig.java  WebSocketStompConfig.java
mcp-ai-assistant/backend/src/main/java/com/ai/assistant/controller/: ExportController.java  HealthController.java  McpServerManagerController.java
mcp-ai-assistant/backend/src/main/java/com/ai/assistant/mcp/config/: McpServersProperties.java
mcp-ai-assistant/backend/src/main/java/com/ai/assistant/mcp/model/: McpServerStatus.java
mcp-ai-assistant/backend/src/main/java/com/ai/assistant/mcp/registry/: McpServerRegistry.java
mcp-ai-assistant/backend/src/main/java/com/ai/assistant/model/: LlmModelDescriptor.java  McpToolGroup.java
mcp-ai-assistant/backend/src/main/java/com/ai/assistant/service/: AiChatService.java  ConversationExportService.java  ConversationStore.java  McpToolRegistryService.java  ModelRegistryService.java
mcp-ai-assistant/backend/src/main/java/com/ai/assistant/websocket/: ChatWebSocketController.java
mcp-ai-assistant/backend/src/main/java/com/ai/assistant/websocket/model/: ChatRequest.java  ConversationMessage.java  StreamToken.java
mcp-ai-assistant/backend/src/main/resources/: application-dev.yml  application.yml
mcp-ai-assistant/backend/src/test/java/com/ai/assistant/service/: ConversationExportServiceTest.java  ConversationStoreTest.java
python-ai/: AI_Learning_Roadmap.html  GLOSSARY.md  PREREQUISITES.md  create_genai_docs.py  missing-topics.md
python-ai/agentic-ai/a2a-protocol-main/: readme.md
python-ai/agentic-ai/agent-evaluation-main/: readme.md
python-ai/agentic-ai/agent-memory-management-main/: readme.md
python-ai/agentic-ai/agentic-langgraphcrash-course-main/: examples.md  practicals.md  theory.md
python-ai/agentic-ai/autogen-main/: examples.md  practicals.md  readme.md  theory.md
python-ai/agentic-ai/complete-langchain-tutorials-main/: examples.md  practicals.md  theory.md
python-ai/agentic-ai/crew-ai-crash-course-main/: examples.md  practicals.md  theory.md
python-ai/agentic-ai/dspy-main/: examples.md  practicals.md  readme.md  theory.md
python-ai/agentic-ai/haystack-main/: examples.md  practicals.md  readme.md  theory.md
python-ai/agentic-ai/langchain-v1-crash-course-main/: examples.md  practicals.md  theory.md
python-ai/nlp/spacy-main/: readme.md
transcript-notes-generator/: app.py  reference.html  requirements.txt
transcript-notes-generator/input/: README.md  agent-skills.txt  ai-coding-assistants-transcript.txt  ai-terminology.txt  building-agentic-ai.txt  roadmap-to-learn-agentic-ai-2026.txt
transcript-notes-generator/src/: __init__.py  audio_transcriber.py  llm.py  system_audio_recorder.py  transcript_processor.py
utilities/: chat-token-tracker.ps1  context-window-tracker.ps1  github-copilot-cli-user-guide.md  scratchpad.txt
utilities/.claude/: CLAUDE.md  settings.json
utilities/docs/: context-window-tracker-guide.md  legacy-repo-deep-analysis.md  repo-deep-analysis.md  repo-map.md
utilities/python-scripts/: check_fields.py  fix_encoding.py  fix_encoding_v2.py
vector-less-rag-agentic/: README.md  app.py  ask.py  convert.py  requirements.txt  summarize.py
vector-less-rag-agentic/.github/: copilot-instructions.md  copilot-setup-steps.yml
vector-less-rag-agentic/pdf/: HISO 8583 Merchant Specification V3.9.9 (1) 2.json
vector-less-rag-app/: README.md  app.py  github-copilot-api-guide.html  requirements.txt  test_models.py
vector-less-rag-app-v2/: requirements.txt  server.py
vector-less-rag-app-v2/src/: page_index.py  parser.py  rag.py
vector-less-rag-app-v2/static/: app.js  reference.html
vector-less-rag-app-v2/templates/: index.html
vector-less-rag-app/src/: chunker.py  llm.py  page_index.py  rag.py  retriever.py
vector-rag-app-v1/: download_model.py  requirements.txt  server.py
vector-rag-app-v1/src/: llm.py  rag.py  vector_index.py
vector-rag-app-v1/static/: app.js  reference.html  style.css
vector-rag-app-v1/templates/: index.html
(+487 files in other folders)
